@media screen and (max-width:1199px) {
	.bio-avatar {
		&.bio-avatar__fixed {
			position: fixed;
			top:15px;
			max-width:160px;
		}
	}
}

@media screen and (max-width:991px) {
	.deputat-image {
		background-position: left bottom -100px, center;
		background-size: auto 80%, cover;
	}
	.find-block {
		input {
			width:150px;
		}
	}
	.respect-sizer, .respect-item {
		width:47%;
	}
	.bio-avatar {
		&.bio-avatar__fixed {
			position: fixed;
			top:15px;
			max-width:160px;
		}
	}
}
@media screen and (max-width:767px) {
	h1 {
		font-size:26px;
		font-weight: 500;
	}
	h2 {
		font-size:22px;
	}

	.menu_opener, .find-block, .find_opener {
		margin-bottom: 20px;
		vertical-align: middle;
	}

	.header_name {
		font-size: 22px;
		float: left;
		margin-top: 10px;
	}

	.header-feedback {
		font-size:14px;
		svg {
			width:20px;
			height:20px;
		}
	}

	.find-block {
		display:inline-block;
	}

	.deputat-image {
		background-image:none, url('../images/index-fon.jpg');
	}

	.index-info__name {
		font-size: 32px;
	}
	.index-info__description {
		font-size: 22px;
	}

	.news-item {
		.news-item__image {
			img {
				width:auto;
				margin:0 auto;
			}
		}
	}

	.social-item {
		display: inline-block;
	}

	
}
@media screen and (max-width:480px) {
	.respect-sizer, .respect-item {
		width:100%;
	}
}